# Set the user and group to run NGINX as
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Events block defines the connection handling mechanism
events {
  worker_connections 1024;
}

http {
 # MIME
 include mime.types;
 default_type application/octet-stream;
  # Django server block
 upstream ui {
     server ui-web:8000;
  }
  types {
    text/css css;
  }
  server {
    listen 80;
    server_name -;
    location /static/ {
        alias /nginx/static/;
        include /etc/nginx/mime.types;
    }
    location /media/ {
        alias /nginx/media/;
    }
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://ui;
    }
  }
}
